{
  "name": "myFirstProject",
  "private": true,
  "version": "1.0.0",
  "author": "I540538",
  "description": "UI5 Demo App - Walkthrough Tutorial",
  "scripts": {
    "start": "ui5 serve",
    "proxy": "node proxy.js",
    "stop": "pkill --signal SIGINT myApp"
  },
  "devDependencies": {
    "cors-anywhere": "^0.4.1"
  },
  "dependencies": {
    "@openui5/sap.m": "^1",
    "@openui5/sap.ui.core": "^1",
    "@openui5/themelib_sap_fiori_3": "^1"
  }
}
